#-------------------------------------------------------------------------------
__APP__=Transfert_PET.cfg
#
# Auteur(s)          : JP CORIZZI, DSI-TO/T
# 
# Version            : 04/2021 ................................ 1.0.0
__VERSION__=1.0.0
#	Description
#   - Normalisation des transferts vers la PET via SSH
#
#-------------------------------------------------------------------------------

PET_PORT=8022
PET_HOTE=antlia.cpr.sncf.fr
#
LOG_path=/editique/log_Transferts/
LOG_FIC=Transfert_PET.log 
FULLPATH_log=${LOG_path}/${LOG_FIC}
#
LOG_date_format="+%d/%m/%Y %H:%M:%S.%3N"
#
MAX_RETRY=5
WAIT_RETRY=5
